[gd_scene load_steps=3 format=3 uid="uid://yueq8gtfutu3"]

[ext_resource type="Script" path="res://states/connected/connected.gd" id="1_iln7h"]
[ext_resource type="Script" path="res://classes/log/log.gd" id="2_8ns0e"]

[node name="Connected" type="Node2D"]
script = ExtResource("1_iln7h")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Password" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Login"

[node name="RegisterButton" type="Button" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Register"

[node name="Log" type="RichTextLabel" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
script = ExtResource("2_8ns0e")
